<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    This is the HEADER!
</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare lobortis tempor.
     Sed viverra augue vel erat egestas fringilla. Phasellus interdum, ante in aliquam volutpat,
     libero nisl gravida tortor, eget sollicitudin enim turpis sed lacus. Sed vehicula urna porta est iaculis tempor.
      Pellentesque euismod sagittis lacus in convallis. Mauris malesuada, risus ac porta malesuada, justo lacus venenatis quam,
       nec lacinia sem erat eu lacus. Donec turpis mi, eleifend nec cursus id, cursus at tellus.
    </p>
    <p>
        Nam vitae eros non velit sagittis finibus vitae a nunc. Morbi ut pharetra urna. Maecenas nec neque nec sapien luctus faucibus vel non mi.
        Donec congue nec lacus vehicula ornare. Fusce mattis eros sed risus semper dignissim.
        Vestibulum ut ipsum quis lectus rutrum fermentum ac eget elit. Nullam pharetra tempor efficitur.
        Donec vel magna vel odio tempor bibendum in id odio.
        Aliquam dictum, sem eget molestie dignissim, neque orci venenatis augue, et molestie dolor enim auctor nunc.
    </p>
<h3>Things to Buy Today From the Store</h3>
<ul>
    <li>
        Burgers.
    </li>
    <li>
        Fries
    </li>
    <li>
        Chocolate
    </li>
</ul>
<h3>Things I need to attempt to clean today.</h3>
<ol>
    <li>Clean Stove</li>
    <li>Sweep and Mop floors</li>
    <li>
        Maybe Clean the Bathrooms
    </li>
</ol>
<h3>Places I'd like to visit Someday</h3>
<ul>
    <li>Hokkaido</li>
    <li>Aso</li>
    <li>Tsukiji Fish Market</li>
</ul>
<h3>Top 5 Favorite Video Games or Movies</h3>
<ol>
    <li>Sekiro</li>
    <li>Nier Automata</li>
    <li>Nier Replicant</li>
    <li>Armored Core</li>
    <li>Final Fantasy Remake</li>
</ol>


</body>
</html>
